{
  "name": "Standing Desk Controller",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { 
          "path": "firmware/standing-desk-controller.factory.bin", 
          "offset": 0 
        }
      ]
    }
  ]
}
